<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{title}}</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; background-color: #f9f9f9; font-family: Arial,
      sans-serif; } table, td { border-collapse: collapse; mso-table-lspace:
      0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height:
      100%; outline: none; text-decoration: none; } p { display: block; margin:
      13px 0; }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) { @-ms-viewport { width: 320px;
      } @viewport { width: 320px; } }
    </style>
    <!--<![endif]-->
  </head>

  <body>
    <div style="background-color: #f9f9f9">
      <div style="background: #fff; margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td style="padding: 20px; text-align: center">
                <img
                  src="https://res.cloudinary.com/dfagjkyui/image/upload/v1738431285/pickit_logo_sdtlj4.png"
                  alt="[Platform Name] Logo"
                  style="
                    width: 100px;
                    margin-bottom: 20px;
                    border: 2px solid red;
                    border-radius: 100px;
                  "
                />

                <h2
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 24px;
                    color: #333;
                  "
                >
                  Welcome to
                  {{PlatformName}},
                  {{Username}}!
                </h2>
                <p style="font-size: 16px; color: #555">Hi {{Username}},</p>
                <p style="font-size: 16px; color: #555">
                  We're excited to have you on board! Get ready to explore all
                  the amazing features
                  {{PlatformName}}
                  has to offer.
                </p>
                <p style="font-size: 16px; color: #555">
                  Your OTP for account verification is:
                </p>

                <div
                  style="
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    width: 100%;
                    font-size: larger;
                  "
                >
                  <p><strong>{{OTP}}</strong></p>
                </div>
                <p style="font-size: 16px; color: #555">
                  Please enter this code in the verification section to complete
                  your signup process.
                </p>
                <p>OTP Expires after 5 minutes</p>
              </td>
            </tr>
            <tr>
              <td style="text-align: center; padding: 40px 20px">
                <p style="font-size: 14px; color: #888">
                  If you have any questions, feel free to
                  <a
                    href="mailto:support@example.com"
                    style="color: #2f67f6"
                  >contact us</a>. We're here to help!
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>